<experiment>
	<process algorithm-type="net.sf.jclec.algorithm.classic.SGE">
		<population-size>100</population-size>
		<max-of-generations>500</max-of-generations>
		<rand-gen-factory type="net.sf.jclec.util.random.RanecuFactory" seed="124321453"/>
		<species type="net.sf.jclec.realarray.RealArrayIndividualSpecies">
			<genotype-schema>
			<locus type="net.sf.jclec.util.range.Interval" left="0" right="5.12" closure="closed-closed" />
			<locus type="net.sf.jclec.util.range.Interval" left="0" right="5.12" closure="closed-closed" />
			<locus type="net.sf.jclec.util.range.Interval" left="0" right="5.12" closure="closed-closed" />
			<locus type="net.sf.jclec.util.range.Interval" left="0" right="5.12" closure="closed-closed" />
			<locus type="net.sf.jclec.util.range.Interval" left="0" right="5.12" closure="closed-closed" />
			</genotype-schema>
		</species>
		<evaluator type="mine.Rastrigin" />
		<provider type="net.sf.jclec.realarray.RealArrayCreator"/>
		<parents-selector type="net.sf.jclec.selector.TournamentSelector">
			<tournament-size>2</tournament-size>
		</parents-selector>
		<mutator type="net.sf.jclec.realarray.mut.NonUniformMutator" mut-prob="0.2" />
		<recombinator type="net.sf.jclec.realarray.rec.BLXAlphaCrossover2x2" rec-prob="0.9" alpha="0.3"/>
		<listener type="net.sf.jclec.listener.PopulationReporter">
			<report-frequency>10</report-frequency>
			<report-on-file>true</report-on-file>
			<save-complete-population>true</save-complete-population>
			<report-title>Rastrigin-</report-title>
		</listener>
	</process>
</experiment>